version: "3"

services: 
  client-web: 
    image: bit-buddies/sam-store-web-development:latest
    container_name: sam-store-web-development
    build:
      context: ../src/Clients/Web/SamStoreWeb/
      dockerfile: Dockerfile
    ports:
      - "4201:4200"
    command: "ng serve --host 0.0.0.0 --port 4200 --disable-host-check"